# ResumeRefine

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumeassist/: ResumeassistApplication.java
backend/src/main/java/com/resumeassist/controllers/: DefualtController.java  ResumeController.java
backend/src/main/java/com/resumeassist/dtos/: SaveResumeResponseDTO.java
backend/src/main/java/com/resumeassist/services/: AIService.java  PDFService.java  StorageService.java
backend/src/main/java/com/resumeassist/services/impl/: AIServiceImpl.java  PDFServiceImpl.java  StorageServiceImpl.java
backend/src/main/java/com/resumeassist/utils/: Constants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/resumeassist/: ResumeassistApplicationTests.java
frontend/: .eslintrc.json  .gitignore  index.css  next.config.js  package.json  theme.ts
frontend/pages/: _app.tsx  index.tsx
frontend/pages/analysis/[analysisId]/: index.tsx
frontend/pages/analysis/[email]/[analysisId]/: index.tsx
frontend/pages/analysis/success/: index.tsx
frontend/src/components/Icons/HiringIcon/: index.tsx
frontend/src/components/Icons/Interview/: index.tsx
frontend/src/contexts/Resume/: index.tsx
frontend/src/modules/Home/: Home.module.css  index.tsx
frontend/src/modules/Home/components/LoadingResumeAnalysis/: LoadingResumeAnalysis.module.css  index.tsx
frontend/src/modules/Home/components/ResumeAnalysis/: ResumeAnalysis.module.css  index.tsx
frontend/src/modules/Home/components/ResumeDropzone/: index.tsx
frontend/src/modules/Home/components/ResumeSuccess/: index.tsx
frontend/src/modules/Home/components/ResumeUploadBox/: ResumeUploadBox.module.css  index.tsx
frontend/src/schemas/: analyseResumeSchema.ts
frontend/src/services/presigned-url/: index.ts  types.d.ts
frontend/src/services/resume/: index.ts  types.d.ts
frontend/src/styles/: input.module.css
frontend/src/types/: index.d.ts  resume.d.ts
frontend/src/utils/auth/deleteAuthCookies/: index.ts
frontend/src/utils/auth/encodeCredentials/: index.ts
frontend/src/utils/auth/setAuthCookies/: index.ts
frontend/src/utils/string/capitalize/: index.ts
infra/: .gitignore  package.json  pom.xml
infra/fargate-jobs/: pom.xml
infra/fargate-jobs/process-resume-job/: Dockerfile  dependency-reduced-pom.xml  pom.xml
infra/fargate-jobs/process-resume-job/src/main/java/com/MunizMat/: Constants.java  Main.java  MessageProcessor.java  ResumeFeedback.java  S3ObjectCreatedEventProcessor.java
infra/fargate-jobs/process-resume-job/src/main/java/com/MunizMat/models/: ResumeAnalysis.java
infra/infrastructure/: pom.xml
infra/infrastructure/src/main/java/com/myorg/: ResumeRefineBackendStack.java  ResumeRefineInfraApp.java
infra/infrastructure/src/main/java/com/myorg/constructs/apigw/: ResumeRefineRestApi.java
infra/infrastructure/src/main/java/com/myorg/constructs/dynamo/: MainTable.java
infra/infrastructure/src/main/java/com/myorg/constructs/ec2/: ResumeRefineVPC.java
infra/infrastructure/src/main/java/com/myorg/constructs/ecs/: FargateCluster.java  ProcessResumeService.java
infra/infrastructure/src/main/java/com/myorg/constructs/lambdas/: GetPresignedUrlLambda.java  GetResumeAnalysisLambda.java  ProcessResumeSQSHandlerLambda.java  ResumeRefineLambdas.java
infra/infrastructure/src/main/java/com/myorg/constructs/queues/: ProcessResumeQueue.java
infra/infrastructure/src/main/java/com/myorg/constructs/s3/: ResumeRefineMainBucket.java
infra/infrastructure/src/main/java/com/myorg/interfaces/: StackPropsWithCustomEnvironment.java
infra/infrastructure/src/main/java/com/myorg/utils/: NameUtils.java
infra/lambdas/: pom.xml
infra/lambdas/java/: pom.xml
infra/lambdas/java/src/main/java/com/MunizMat/: Environment.java  Main.java  ProcessResumeQueueHandlerLambda.java  ProcessResumeQueueMessage.java  ResumeFeedback.java  S3ObjectCreatedEventProcessor.java  SQSMessageProcessor.java
infra/lambdas/java/src/main/java/com/MunizMat/models/: ResumeAnalysis.java
infra/lambdas/java/src/main/java/com/MunizMat/utils/: Constants.java
infra/lambdas/nodejs/: .eslintrc.json  package.json
infra/lambdas/nodejs/src/: getPresignedUrlLambda.ts  getResumeAnalysisLambda.ts
infra/lambdas/nodejs/src/clients/: dynamoDb.ts
infra/lambdas/nodejs/src/interfaces/: resume.ts
infra/lambdas/nodejs/src/services/resume/: listResumeAnalysisByIP.ts
infra/lambdas/nodejs/src/utils/: ApiError.ts  apiResponse.ts
infra/lambdas/src/: getPresignedUrlLambda.ts
infra/lambdas/src/main/java/com/lambdas/: GetPresignedUrlLambdaHandler.java  GetResumeAnalysisLambda.java
infra/lambdas/src/main/java/com/lambdas/exceptions/: ClientErrorException.java  HttpException.java  MissingEnvironmentVariableException.java
infra/lambdas/src/main/java/com/lambdas/utils/: HttpResponse.java
infra/lib/: ResumeRefineBackendStack.ts  ResumeRefineFrontendStack.ts
infra/lib/constructs/ResumeRefineApi/: index.ts
infra/lib/constructs/ResumeRefineMainBucket/: index.ts
